 <!DOCTYPE html>
 <!--Skills-->
<html>
    <head> 
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/logo1.jpg" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="About Janine Lee"/>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Janine Lee</title>
    </head>
        <body>
            <noscript>You need to enable JavaScript to run this app.</noscript>
            <div id="BodyComponent"></div>

            <div id="contact"></div>
            <!-- <div id="root"></div> -->
        </body> 
</html> 